# PartitionPilot

./: .gitignore  CHANGELOG.md  LICENSE  PartitionPilot.ps1  README.md  RESEARCH.md  ROADMAP.md
.github/workflows/: build.yml
installer/: PartitionPilot.iss
src/PartitionPilot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartitionPilot.csproj  packages.lock.json
src/PartitionPilot.Cli/: ConsoleLog.cs  PartitionPilot.Cli.csproj  Program.cs  packages.lock.json
src/PartitionPilot.Core/: PartitionPilot.Core.csproj  packages.lock.json
src/PartitionPilot.Core/Models/: BenchmarkResult.cs  DiskBarSegment.cs  DiskInfo.cs  MountedImageInfo.cs  PartitionInfo.cs  PartitionLayoutSpec.cs  PartitionSnapshot.cs  PhysicalDiskInfo.cs  SizeUtil.cs  SmartData.cs  SmartReading.cs
src/PartitionPilot.Core/Services/: BitLockerPreflight.cs  BootabilityAuditService.cs  CloneWorkflowService.cs  DiskImageManifestService.cs  DiskImageWorkflowService.cs  DiskPerfCounterService.cs  DiskSpdService.cs  EnvironmentDiagnostics.cs  FilesystemCapabilityService.cs  IActivityLog.cs  IProcessRunner.cs  IWmiDiskService.cs  ImageEncryptionService.cs  LayoutDiffService.cs  MftScanner.cs  NvmeHealthService.cs  OperationCleanupScope.cs  OperationJournal.cs  OperationQueue.cs  PartitionPlanService.cs  PartitionRecoveryScanner.cs  PartitionTableBackup.cs  ProcessRunner.cs  ReleaseArtifactService.cs  RescueProfileService.cs  SectorCloneService.cs  SecureEraseService.cs  SimulatedDiskService.cs  SmartAttributeMetadataService.cs  SmartHistoryService.cs  SmartQueryService.cs  SmartTestService.cs  SupportBundleService.cs  TemperatureMonitorService.cs  UpdateService.cs  VolumeLockService.cs  VssSnapshotService.cs  WipeWorkflowService.cs  WmiDiskService.cs
src/PartitionPilot/Controls/: DiskBarControl.xaml  DiskBarControl.xaml.cs  TreemapControl.cs
src/PartitionPilot/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LocExtension.cs  ProportionToWidthConverter.cs  SizeToStringConverter.cs
src/PartitionPilot/Dialogs/: ChangeLetterDialog.xaml  ChangeLetterDialog.xaml.cs  CreatePartitionDialog.xaml  CreatePartitionDialog.xaml.cs  FilesystemSupportDialog.xaml  FilesystemSupportDialog.xaml.cs  FormatPartitionDialog.xaml  FormatPartitionDialog.xaml.cs  MergePartitionDialog.xaml  MergePartitionDialog.xaml.cs  ResizePartitionDialog.xaml  ResizePartitionDialog.xaml.cs  SplitPartitionDialog.xaml  SplitPartitionDialog.xaml.cs
src/PartitionPilot/Models/: AlignmentInfo.cs  BenchmarkResult.cs  DiskBarSegment.cs  DiskInfo.cs  FolderSizeInfo.cs  LogEntry.cs  PartitionInfo.cs  PartitionSnapshot.cs  SmartData.cs  VolumeInfo.cs
src/PartitionPilot/Properties/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.qps-ploc.resx  Strings.resx
src/PartitionPilot/Services/: ActivityLog.cs  BitLockerPreflight.cs  DiskSpdService.cs  IDialogService.cs  IProcessRunner.cs  IWmiDiskService.cs  MessageBoxDialogService.cs  OperationCleanupScope.cs  OperationQueue.cs  PartitionTableBackup.cs  ProcessRunner.cs  SecureEraseService.cs  SimulatedDiskService.cs  SmartQueryService.cs  ThemeService.cs  UpdateService.cs  VolumeLockService.cs  WmiDiskService.cs
src/PartitionPilot/Themes/: AppStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/PartitionPilot/ViewModels/: DiskCloningViewModel.cs  DiskHealthViewModel.cs  DiskImagesViewModel.cs  DiskUsageViewModel.cs  HexViewerViewModel.cs  MainViewModel.cs  PartitionsViewModel.cs  RelayCommand.cs  SnapshotBrowserViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
src/PartitionPilot/Views/: DiskCloningView.xaml  DiskCloningView.xaml.cs  DiskHealthView.xaml  DiskHealthView.xaml.cs  DiskImagesView.xaml  DiskImagesView.xaml.cs  DiskUsageView.xaml  DiskUsageView.xaml.cs  HexViewerView.xaml  HexViewerView.xaml.cs  PartitionsView.xaml  PartitionsView.xaml.cs  SnapshotBrowserView.xaml  SnapshotBrowserView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
tests/PartitionPilot.Tests/: BitLockerPreflightTests.cs  BootabilityAuditServiceTests.cs  DiskCloningViewModelTests.cs  DiskIdentitySnapshotTests.cs  DiskImageManifestServiceTests.cs  DiskImagesViewModelTests.cs  DiskSpdServiceTests.cs  EnrichPartitionsTests.cs  FilesystemCapabilityServiceTests.cs  ImageEncryptionServiceTests.cs  LayoutDiffServiceTests.cs  LocExtensionTests.cs  MainViewModelTests.cs  OperationCleanupScopeTests.cs  OperationJournalTests.cs  OperationQueueTests.cs  PartitionPilot.Tests.csproj  PartitionRecoveryScannerTests.cs  PartitionTableBackupTests.cs  PartitionsViewModelTests.cs  ProcessRunnerTests.cs  ReleaseArtifactServiceTests.cs  RescueProfileServiceTests.cs  SectorCloneServiceTests.cs  SecureEraseServiceTests.cs  SizeUtilTests.cs  SmartDataTests.cs  SmartHistoryServiceTests.cs  SmartTestServiceTests.cs  TemperatureMonitorServiceTests.cs  ToolsViewModelTests.cs  UpdateServiceTests.cs  VssSnapshotServiceTests.cs  WmiDiskServiceTests.cs  WorkflowServiceTests.cs  packages.lock.json
tests/PartitionPilot.UiTests/: PartitionPilot.UiTests.csproj  SmokeTests.cs  packages.lock.json
tools/: run-ui-smoke.ps1
