<UserControl x:Class="PartitionPilot.Views.DiskCloningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PartitionPilot">
    <Grid>
        <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}">
            <Border DockPanel.Dock="Top" Style="{StaticResource PanelCard}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{local:Loc TabDiskCloning}" Style="{StaticResource PageTitleText}"/>
                        <TextBlock Text="{local:Loc DiskCloningDescription}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,3,0,0"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Content="{local:Loc Refresh}"
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource ToolbarButton}"
                            AutomationProperties.Name="{local:Loc Xaml_RefreshDiskList}"/>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" Margin="0,0,0,10">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource EmptyStatePanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DriveLetters.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{local:Loc Xaml_NoCloningTargetsLoaded}" Style="{StaticResource EmptyStateTitle}"/>
                    <TextBlock Text="{local:Loc Xaml_RefreshToLoadSourceVolumesAndTargetDisksBeforeCreatingOrRe_ac385bff}"
                               Style="{StaticResource EmptyStateText}"
                               Margin="0"/>
                </StackPanel>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <GroupBox Header="{local:Loc CreateImage}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <TextBlock Text="{local:Loc Xaml_CaptureAVolumeToAWIMOrVHDXFile}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="{local:Loc SourceVolume}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <ComboBox ItemsSource="{Binding DriveLetters}"
                                      SelectedItem="{Binding SelectedSourceDrive}"
                                      Height="34" Margin="0,0,0,10"
                                      AutomationProperties.Name="{local:Loc SourceVolume}"/>
                            <TextBlock Text="{local:Loc ImagePath}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <DockPanel Margin="0,0,0,10">
                                <Button DockPanel.Dock="Right" Content="{local:Loc Browse}"
                                        Command="{Binding BrowseImageCommand}"
                                        Style="{StaticResource ToolbarButton}"
                                        Margin="6,0,0,0"
                                        AutomationProperties.Name="{local:Loc Xaml_BrowseImageSavePath}"/>
                                <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                         Height="34"
                                         AutomationProperties.Name="{local:Loc Xaml_ImageFilePath}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding ImagePreflightSummary}"
                                       Style="{StaticResource CaptionText}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,10"
                                       AutomationProperties.Name="{local:Loc Xaml_ImageDestinationPreflight}"/>
                            <CheckBox Content="{local:Loc Xaml_EncryptImageAES256GCM}"
                                     IsChecked="{Binding EncryptImage}"
                                     Margin="0,0,0,10"
                                     AutomationProperties.Name="{local:Loc Xaml_EncryptDiskImage}"/>
                            <Button Content="{local:Loc CreateImage}"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding CreateImageCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_CreateDiskImage}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{local:Loc RestoreImage}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <TextBlock Text="{local:Loc Xaml_ApplyAWIMOrVHDXImageToATargetDiskAllDataOnTheTargetWillBeDestroyed}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,10"/>
                            <Border Style="{StaticResource DangerNoticePanel}">
                                <TextBlock Text="{local:Loc Xaml_RestoreWritesToTheSelectedTargetDiskAndReplacesItsContents}"
                                           Style="{StaticResource CaptionText}"
                                           Foreground="{DynamicResource DangerBtnFgBrush}"/>
                            </Border>
                            <TextBlock Text="{local:Loc Xaml_ImageFile}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <DockPanel Margin="0,0,0,10">
                                <Button DockPanel.Dock="Right" Content="{local:Loc Browse}"
                                        Command="{Binding BrowseRestoreImageCommand}"
                                        Style="{StaticResource ToolbarButton}"
                                        Margin="6,0,0,0"
                                        AutomationProperties.Name="{local:Loc Xaml_BrowseRestoreImage}"/>
                                <TextBox Text="{Binding RestoreImagePath, UpdateSourceTrigger=PropertyChanged}"
                                         Height="34"
                                         AutomationProperties.Name="{local:Loc Xaml_RestoreImageFilePath}"/>
                            </DockPanel>
                            <TextBlock Text="{local:Loc TargetDisk}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <ComboBox ItemsSource="{Binding AllDisks}"
                                      SelectedItem="{Binding SelectedTargetDisk}"
                                      ItemTemplate="{StaticResource DiskInfoComboTemplate}"
                                      Height="34" Margin="0,0,0,10"
                                      AutomationProperties.Name="{local:Loc TargetDisk}"/>
                            <Button Content="{local:Loc RestoreImage}"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding RestoreImageCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_RestoreDiskImage}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{local:Loc SectorClone}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <TextBlock Text="{local:Loc Xaml_CopyEverySectorFromASourceDiskToADestinationDiskCreatesAnE_85d7e317}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,10"/>
                            <Border Style="{StaticResource DangerNoticePanel}">
                                <TextBlock Text="{local:Loc Xaml_SectorCloneOverwritesALLDataOnTheDestinationDiskTheDestina_75f97d43}"
                                           Style="{StaticResource CaptionText}"
                                           Foreground="{DynamicResource DangerBtnFgBrush}"/>
                            </Border>
                            <TextBlock Text="{local:Loc SourceDisk}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <ComboBox ItemsSource="{Binding AllDisks}"
                                      SelectedItem="{Binding CloneSourceDisk}"
                                      ItemTemplate="{StaticResource DiskInfoComboTemplate}"
                                      Height="34" Margin="0,0,0,10"
                                      AutomationProperties.Name="{local:Loc Xaml_CloneSourceDisk}"/>
                            <TextBlock Text="{local:Loc DestinationDisk}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <ComboBox ItemsSource="{Binding AllDisks}"
                                      SelectedItem="{Binding CloneDestDisk}"
                                      ItemTemplate="{StaticResource DiskInfoComboTemplate}"
                                      Height="34" Margin="0,0,0,10"
                                      AutomationProperties.Name="{local:Loc Xaml_CloneDestinationDisk}"/>
                            <CheckBox Content="{local:Loc Xaml_VerifyAfterClone}"
                                     IsChecked="{Binding CloneVerify}"
                                     Margin="0,0,0,4"
                                     AutomationProperties.Name="{local:Loc Xaml_VerifyCloneAfterCompletion}"/>
                            <CheckBox Content="{local:Loc Xaml_RescueModeContinueOnReadErrors}"
                                     IsChecked="{Binding CloneRescueMode}"
                                     Margin="0,0,0,10"
                                     AutomationProperties.Name="{local:Loc Xaml_RescueModeForBadSectors}"/>
                            <TextBlock Text="{Binding CloneSizeSummary}"
                                       Style="{StaticResource CaptionText}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,6"
                                       AutomationProperties.Name="{local:Loc Xaml_CloneSizeSummary}"/>
                            <TextBlock Text="{Binding CloneProgressText}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,6"
                                       AutomationProperties.Name="{local:Loc Xaml_CloneProgress}"/>
                            <ProgressBar Value="{Binding CloneProgressPercent}"
                                         Maximum="100"
                                         Height="4"
                                         Foreground="{DynamicResource PrimaryBrush}"
                                         Background="{DynamicResource BorderBrush}"
                                         BorderThickness="0"
                                         Margin="0,0,0,10"/>
                            <Button Content="{local:Loc StartClone}"
                                    Style="{StaticResource DangerButton}"
                                    Command="{Binding SectorCloneCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_StartSectorClone}"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

        <Border Style="{StaticResource BusyOverlay}">
            <Border Style="{StaticResource BusyPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{local:Loc TabDiskCloning}"
                               Style="{StaticResource PageTitleText}"
                               HorizontalAlignment="Center"/>
                    <ProgressBar Style="{StaticResource BusyProgress}" IsIndeterminate="True"/>
                    <TextBlock Text="{Binding StatusText}"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="13"
                               TextAlignment="Center"/>
                    <Button Content="{local:Loc Cancel}"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource ToolbarButton}"
                            HorizontalAlignment="Center" Margin="0,12,0,0"
                            AutomationProperties.Name="{local:Loc Xaml_CancelCloningOperation}"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
