<UserControl x:Class="PartitionPilot.Views.DiskImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PartitionPilot">
    <Grid>
        <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}">
            <Border DockPanel.Dock="Top" Style="{StaticResource PanelCard}" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{local:Loc TabDiskImages}" Style="{StaticResource PageTitleText}"/>
                        <TextBlock Text="{local:Loc Xaml_MountDismountAndCreateISOVHDAndVHDXImages}"
                                   Style="{StaticResource CaptionText}"
                                   Margin="0,3,0,0"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Content="{local:Loc Refresh}"
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource ToolbarButton}"
                            Margin="12,0,0,0"
                            AutomationProperties.Name="{local:Loc Xaml_RefreshDiskImages}"/>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Margin="0,0,8,0">

                    <GroupBox Header="{local:Loc Xaml_MountDiskImage}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <TextBlock Text="{local:Loc Xaml_SelectAnISOVHDOrVHDXFileAndMountItAsADrive}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="{local:Loc ImagePath}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding MountPath, UpdateSourceTrigger=PropertyChanged}"
                                         Height="34"
                                         FontSize="13"
                                         AutomationProperties.Name="{local:Loc ImagePath}"/>
                                <Button Grid.Column="1"
                                        Content="{local:Loc Browse}"
                                        Command="{Binding BrowseMountCommand}"
                                        Style="{StaticResource ToolbarButton}"
                                        Margin="8,0,0,0"
                                        AutomationProperties.Name="{local:Loc Xaml_BrowseForImageToMount}"/>
                            </Grid>
                            <Button Content="{local:Loc Xaml_MountImage}"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding MountCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_MountImage}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{local:Loc Xaml_CurrentlyMountedImages}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <ListView ItemsSource="{Binding MountedImages}"
                                          SelectedItem="{Binding SelectedMountedImage}"
                                          Height="172"
                                          FontSize="12.5"
                                          BorderThickness="0"
                                          AutomationProperties.Name="{local:Loc Xaml_MountedImagesTable}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{local:Loc Xaml_Path}" Width="250" DisplayMemberBinding="{Binding ImagePath}"/>
                                            <GridViewColumn Header="{local:Loc Xaml_Type}" Width="64" DisplayMemberBinding="{Binding StorageType}"/>
                                            <GridViewColumn Header="{local:Loc Xaml_Size}" Width="90" DisplayMemberBinding="{Binding SizeText}"/>
                                            <GridViewColumn Header="{local:Loc Xaml_Drive}" Width="62" DisplayMemberBinding="{Binding LetterDisplay}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Border IsHitTestVisible="False">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource EmptyStatePanel}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MountedImages.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{local:Loc Xaml_NoMountedImages}" Style="{StaticResource EmptyStateTitle}"/>
                                        <TextBlock Text="{local:Loc Xaml_MountedISOVHDAndVHDXFilesWillAppearHere}"
                                                   Style="{StaticResource EmptyStateText}"
                                                   Margin="0"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Button Content="{local:Loc Xaml_DismountSelected}"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding DismountCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_DismountSelectedImage}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{local:Loc Xaml_CreateVirtualHardDisk}" Style="{StaticResource ToolGroup}">
                        <StackPanel>
                            <TextBlock Text="{local:Loc Xaml_CreateAVHDOrVHDXInitializeItFormatItAndMountIt}"
                                       Style="{StaticResource CaptionText}"
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="{local:Loc Xaml_FilePath}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding VhdPath, UpdateSourceTrigger=PropertyChanged}"
                                         Height="34"
                                         FontSize="13"
                                         AutomationProperties.Name="{local:Loc Xaml_VHDPath}"/>
                                <Button Grid.Column="1"
                                        Content="{local:Loc Browse}"
                                        Command="{Binding BrowseVhdCommand}"
                                        Style="{StaticResource ToolbarButton}"
                                        Margin="8,0,0,0"
                                        AutomationProperties.Name="{local:Loc Xaml_BrowseForVHDSaveLocation}"/>
                            </Grid>

                            <TextBlock Text="{local:Loc Xaml_Size}" Style="{StaticResource FieldLabelText}" Margin="0,0,0,4"/>
                            <DockPanel Margin="0,0,0,10">
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{local:Loc Xaml_GB}"
                                           Style="{StaticResource CaptionText}"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"/>
                                <TextBox Text="{Binding VhdSizeGB, UpdateSourceTrigger=PropertyChanged}"
                                         Width="110"
                                         Height="34"
                                         FontSize="13"
                                         HorizontalAlignment="Left"
                                         AutomationProperties.Name="{local:Loc Xaml_VHDSizeInGB}"/>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton Content="{local:Loc Xaml_Dynamic}"
                                             GroupName="VhdType"
                                             IsChecked="{Binding VhdIsDynamic}"
                                             AutomationProperties.Name="{local:Loc Xaml_CreateADynamicallyExpandingVHD}"/>
                                <RadioButton Content="{local:Loc Xaml_Fixed}"
                                             GroupName="VhdType"
                                             IsChecked="{Binding VhdIsFixed}"
                                             AutomationProperties.Name="{local:Loc Xaml_CreateAFixedSizeVHD}"/>
                            </StackPanel>

                            <Button Content="{local:Loc Xaml_CreateVHD}"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding CreateVhdCommand}"
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{local:Loc Xaml_CreateVirtualHardDisk}"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

        <Border Style="{StaticResource BusyOverlay}">
            <Border Style="{StaticResource BusyPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{local:Loc Xaml_WorkingWithDiskImages}"
                               Style="{StaticResource PageTitleText}"
                               HorizontalAlignment="Center"/>
                    <ProgressBar Style="{StaticResource BusyProgress}" IsIndeterminate="True"/>
                    <TextBlock Text="{local:Loc Xaml_MountDismountAndVHDOperationsAreBeingLogged}"
                               Style="{StaticResource CaptionText}"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
