<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PartitionPilot.Cli</RootNamespace>
    <AssemblyName>pp</AssemblyName>
    <Version>0.9.10</Version>
    <AssemblyVersion>0.9.10.0</AssemblyVersion>
    <FileVersion>0.9.10.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PartitionPilot.Core\PartitionPilot.Core.csproj" />
  </ItemGroup>
</Project>
